// This file is generated by cargo2android.py --device --run --dependencies --features=modern_sqlite.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rusqlite_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_rusqlite_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "librusqlite",
    host_supported: true,
    crate_name: "rusqlite",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["modern_sqlite"],
    rustlibs: [
        "libbitflags",
        "libfallible_iterator",
        "libfallible_streaming_iterator",
        "libhashlink",
        "liblibsqlite3_sys",
        "libmemchr",
        "libsmallvec",
    ],
}

// dependent_library ["feature_list"]
//   ahash-0.7.2 "folded_multiply,runtime-rng,specialize"
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   fallible-iterator-0.2.0 "default,std"
//   fallible-streaming-iterator-0.1.9
//   getrandom-0.2.2 "std"
//   hashbrown-0.11.2 "ahash,default,inline-more"
//   hashlink-0.7.0
//   libc-0.2.94 "default,std"
//   libsqlite3-sys-0.22.2 "bundled_bindings,default,min_sqlite_version_3_6_8,pkg-config,vcpkg"
//   memchr-2.4.0 "default,std"
//   once_cell-1.7.2 "alloc,race,unstable"
//   pkg-config-0.3.19
//   smallvec-1.6.1
//   version_check-0.9.3
