// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_rusqlite_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_rusqlite_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "librusqlite",
    host_supported: true,
    crate_name: "rusqlite",
    cargo_env_compat: true,
    cargo_pkg_version: "0.29.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "modern_sqlite",
        "trace",
    ],
    rustlibs: [
        "libbitflags",
        "libfallible_iterator",
        "libfallible_streaming_iterator",
        "libhashlink",
        "liblibsqlite3_sys",
        "libsmallvec",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    vendor_available: true,
}
