// This file is generated by cargo2android.py --device --run --dependencies --features=modern_sqlite.

rust_library {
    name: "librusqlite",
    host_supported: true,
    crate_name: "rusqlite",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["modern_sqlite"],
    rustlibs: [
        "libbitflags",
        "libfallible_iterator",
        "libfallible_streaming_iterator",
        "liblibsqlite3_sys",
        "liblru_cache",
        "libmemchr",
        "libsmallvec",
    ],
}

// dependent_library ["feature_list"]
//   bitflags-1.2.1 "default"
//   fallible-iterator-0.2.0 "default,std"
//   fallible-streaming-iterator-0.1.9
//   libsqlite3-sys-0.20.1 "bundled_bindings,default,min_sqlite_version_3_6_8,pkg-config,vcpkg"
//   linked-hash-map-0.5.3
//   lru-cache-0.1.2
//   memchr-2.3.4 "default,std,use_std"
//   pkg-config-0.3.19
//   smallvec-1.4.2
